# CircularReveal

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/java/io/codetail/circualrevealsample/: MainActivity.java  RadialTransformationActivity.java  SpringSettingsBottomDialog.java
app/src/main/res/layout/: activity_main.xml  activity_sample_2.xml  activity_sample_3.xml  card_item.xml
circualreveal/src/main/java/io/codetail/animation/: ViewRevealManager.java
gradle/wrapper/: gradle-wrapper.properties
spring-revealmanager/: build.gradle
spring-revealmanager/src/main/java/io/codetail/animation/: AnimationHandler.java  SpringForce.java
