// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    mavenCentral()
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.2.1'
    classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()
    jcenter()
  }
}


ext {
  minSDKVersion = 16
  targetSDKVersion = 28
  compileSDKVersion = 28
  buildToolsVersion = BUILD_TOOLS_VERSION

  support_lib_version = SUPPORT_LIB_VERSION
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
