apply plugin: 'com.android.application'

android {
  compileSdkVersion project.compileSDKVersion
  buildToolsVersion project.buildToolsVersion

  defaultConfig {
    minSdkVersion project.minSDKVersion
    targetSdkVersion project.targetSDKVersion
    versionCode 1
    versionName "1.0"
    applicationId "io.codetail.circualrevealsample"

    vectorDrawables {
      useSupportLibrary = true
    }
  }

  lintOptions {
    abortOnError false
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation project(':circualreveal')
  implementation project(':spring-revealmanager')

  implementation 'androidx.appcompat:appcompat:1.3.1'
  implementation 'androidx.recyclerview:recyclerview:1.2.1'
  implementation 'androidx.cardview:cardview:1.0.0'
  implementation 'com.google.android.material:material:1.4.0'
  implementation 'androidx.dynamicanimation:dynamicanimation:1.0.0'

  implementation 'com.squareup.picasso:picasso:2.5.2'
  implementation 'com.jakewharton:butterknife:8.0.1'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.0.1'
}
