apply plugin: 'com.android.library'

android {
  compileSdkVersion project.compileSDKVersion
  buildToolsVersion project.buildToolsVersion

  defaultConfig {
    minSdkVersion project.minSDKVersion
    targetSdkVersion project.targetSDKVersion
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation project(':circualreveal')
  implementation 'androidx.legacy:legacy-support-core-utils:1.0.0'
}
